{
  "name": "copy-json-path",
  "displayName": "copy-json-path",
  "description": "Copy json path under the cursor",
  "version": "0.2.1",
  "publisher": "nidu",
  "engines": {
    "vscode": "^1.5.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onCommand:extension.copyJsonPath"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/nidu/vscode-copy-json-path.git"
  },
  "bugs": {
    "url": "https://github.com/nidu/vscode-copy-json-path/issues"
  },
  "homepage": "https://github.com/nidu/vscode-copy-json-path/blob/master/README.md",
  "main": "./out/src/extension",
  "contributes": {
    "commands": [
      {
        "command": "extension.copyJsonPath",
        "title": "Copy Json Path"
      }
    ],
    "menus": {
      "editor/context": [
        {
          "when": "editorLangId == json || editorLangId == jsonc",
          "command": "extension.copyJsonPath",
          "group": "navigation"
        }
      ]
    },
    "configuration": {
      "title": "copy-json-path",
      "properties": {
        "extension.copyJsonPath.nonQuotedKeyRegex": {
          "type": "string",
          "default": "^[a-zA-Z$_][a-zA-Z\\d$_]*$",
          "markdownDescription": "Regex that tests whether key in path can be used without quotes. If key matches - key is not quoted. Use it if you want to have path `a.b-c` instead of `a[\"b-c\"]` for example. If you want all keys to be escaped - use regex that doesn't match anything, e.g. single space ` ` will only match single space, which is very rare object key (you can go more complicated like `a{1000}`). Default is `^[a-zA-Z$_][a-zA-Z\\d$_]*$`."
        },
        "extension.copyJsonPath.putFileNameInPath": {
          "type": "boolean",
          "default": "false",
          "markdownDescription": "Boolean to set if the file name should be in the path."
        },
        "extension.copyJsonPath.prefixSeparator": {
          "type": "string",
          "default": ":",
          "markdownDescription": "String separator to put between the prefix and the path."
        }
      }
    }
  },
  "keywords": [
    "JSON",
    "copy",
    "path"
  ],
  "scripts": {
    "vscode:prepublish": "npm run compile",
    "compile": "tsc -p ./",
    "watch": "tsc -watch -p ./",
    "test": "tsc -p . && mocha out/test/jsPathTo.test.js"
  },
  "devDependencies": {
    "@types/mocha": "^8.2.2",
    "@types/node": "^12.12.0",
    "@types/vscode": "^1.5.0",
    "mocha": "^8.3.2",
    "typescript": "^4.2.2"
  },
  "dependencies": {
    "acorn": "^5.7.4"
  }
}